In [16]:
import pandas as pd
from keplergl import KeplerGl
import geopandas as gpd

In [128]:
#df_iRent_GPS = pd.read_csv('/Users/guoyanting/Desktop/NTUDAC/比賽/和泰/rawData/和泰MaaS/iRent去識別化數據(僅供本次賽事使用)_20220627/iRent車輛行駛GPS數據.csv',engine='python',encoding='big5',nrows=5)
df_iRent_GPS = pd.read_csv('/Users/guoyanting/Desktop/NTUDAC/比賽/和泰/rawData/和泰MaaS/iRent去識別化數據(僅供本次賽事使用)_20220627/iRent車輛行駛GPS數據.csv',engine='python',encoding='big5',nrows=2000000)

In [129]:
df_iRent_GPS.columns = ['租車訂單號碼', 'GPS傳送時間', '緯度', '經度', '車輛行駛目前里程數', '車輛行駛時數']

In [130]:
df_iRent_GPS

,租車訂單號碼,GPS傳送時間,緯度,經度,車輛行駛目前里程數,車輛行駛時數
0,54964354,2021-04-05 15:52:16.0000000,25.139969,121.801906,28429.0,0
1,54964354,2021-04-05 15:52:19.0000000,25.139969,121.801906,28429.0,0
2,54964354,2021-04-05 15:54:43.0000000,25.139969,121.801906,0.0,0
3,54964354,2021-04-05 15:58:43.0000000,25.139969,121.801906,0.0,0
4,54964354,2021-04-05 16:02:43.0000000,25.139969,121.801906,0.0,0
...,...,...,...,...,...,...
1999995,40811731,2021-04-03 16:16:24.0000000,23.639922,121.488297,57814.0,0
1999996,40811731,2021-04-03 16:16:39.0000000,23.639922,121.488297,57814.0,0
1999997,40811731,2021-04-03 16:16:54.0000000,23.639922,121.488297,57814.0,0
1999998,40811731,2021-04-03 16:17:09.0000000,23.639922,121.488297,57814.0,0
1999999,40811731,2021-04-03 16:17:24.0000000,23.640828,121.488917,57814.0,36

In [131]:
df_iRent_GPS.describe()

             租車訂單號碼            緯度            經度     車輛行駛目前里程數        車輛行駛時數
count  2.000000e+06  2.000000e+06  2.000000e+06  2.000000e+06  2.000000e+06
mean   6.846889e+07  2.451075e+01  1.211434e+02  3.779278e+04  1.956858e+01
std    2.590879e+07  8.177491e-01  1.069480e+00  3.218897e+04  3.092509e+01
min    4.006345e+07  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    4.056283e+07  2.415023e+01  1.206761e+02  4.993300e+03  0.000000e+00
50%    8.450975e+07  2.498424e+01  1.213974e+02  3.690500e+04  0.000000e+00
75%    8.501080e+07  2.505314e+01  1.215296e+02  5.930400e+04  3.000000e+01
max    1.088730e+08  8.445000e+01  1.220035e+02  1.465380e+05  1.810000e+02

In [132]:
print(len(df_iRent_GPS['租車訂單號碼'].unique()))

9233

In [133]:
df_iRent_GPS.dropna(inplace=True)
df_iRent_GPS.drop_duplicates(inplace=True)

In [134]:
df_iRent_GPS.describe()

             租車訂單號碼            緯度            經度     車輛行駛目前里程數        車輛行駛時數
count  1.832340e+06  1.832340e+06  1.832340e+06  1.832340e+06  1.832340e+06
mean   6.835662e+07  2.451196e+01  1.211449e+02  3.797593e+04  2.116399e+01
std    2.586564e+07  8.153852e-01  1.048938e+00  3.210066e+04  3.160925e+01
min    4.006345e+07  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    4.056283e+07  2.415068e+01  1.206772e+02  5.165900e+03  0.000000e+00
50%    8.450781e+07  2.498296e+01  1.213953e+02  3.736950e+04  0.000000e+00
75%    8.500746e+07  2.505319e+01  1.215295e+02  5.928900e+04  3.400000e+01
max    1.088730e+08  8.445000e+01  1.220035e+02  1.465380e+05  1.810000e+02

In [135]:
df_iRent_GPS_2 = df_iRent_GPS

In [136]:
df_iRent_GPS_2['key'] = df_iRent_GPS_2['租車訂單號碼'].astype('str') + df_iRent_GPS_2['GPS傳送時間']

In [137]:
df_iRent_GPS_2

,租車訂單號碼,GPS傳送時間,緯度,經度,車輛行駛目前里程數,車輛行駛時數,key
0,54964354,2021-04-05 15:52:16.0000000,25.139969,121.801906,28429.0,0,549643542021-04-05 15:52:16.0000000
1,54964354,2021-04-05 15:52:19.0000000,25.139969,121.801906,28429.0,0,549643542021-04-05 15:52:19.0000000
2,54964354,2021-04-05 15:54:43.0000000,25.139969,121.801906,0.0,0,549643542021-04-05 15:54:43.0000000
3,54964354,2021-04-05 15:58:43.0000000,25.139969,121.801906,0.0,0,549643542021-04-05 15:58:43.0000000
4,54964354,2021-04-05 16:02:43.0000000,25.139969,121.801906,0.0,0,549643542021-04-05 16:02:43.0000000
...,...,...,...,...,...,...,...
1999995,40811731,2021-04-03 16:16:24.0000000,23.639922,121.488297,57814.0,0,408117312021-04-03 16:16:24.0000000
1999996,40811731,2021-04-03 16:16:39.0000000,23.639922,121.488297,57814.0,0,408117312021-04-03 16:16:39.0000000
1999997,40811731,2021-04-03 16:16:54.0000000,23.639922,121.488297,57814.0,0,408117312021-04-03 16:16:54.0000000
1999998,40811731,2021-04-03 16:17:09.0000000,23.639922,121.488297,57814.0,0,408117312021-04-03 16:17:09.0000000
1999999,40811731,2021-04-03 16:17:24.0000000,23.640828,121.488917,57814.0,36,408117312021-04-03 16:17:24.0000000

In [138]:
result_1 = df_iRent_GPS.groupby('租車訂單號碼').agg({'GPS傳送時間':'min'})
result_1 = result_1.reset_index()
result_1['key'] = result_1['租車訂單號碼'].astype('str') + result_1['GPS傳送時間']

In [139]:
result_up = pd.merge(result_1, df_iRent_GPS_2, left_on="key", right_on="key")
result_up.rename(columns={'經度':'上車經度', '緯度':'上車緯度'}, inplace=True)

In [140]:
result_up

,租車訂單號碼_x,GPS傳送時間_x,key,租車訂單號碼_y,GPS傳送時間_y,上車緯度,上車經度,車輛行駛目前里程數,車輛行駛時數
0,40063454,2021-04-01 16:53:39.0000000,400634542021-04-01 16:53:39.0000000,40063454,2021-04-01 16:53:39.0000000,25.057394,121.601367,0.0,0
1,40064076,2021-04-01 17:06:43.0000000,400640762021-04-01 17:06:43.0000000,40064076,2021-04-01 17:06:43.0000000,25.066786,121.364519,0.0,0
2,40064673,2021-04-01 17:03:20.0000000,400646732021-04-01 17:03:20.0000000,40064673,2021-04-01 17:03:20.0000000,22.676869,120.306819,0.0,0
3,40064783,2021-04-19 13:01:36.0000000,400647832021-04-19 13:01:36.0000000,40064783,2021-04-19 13:01:36.0000000,22.998047,120.234097,6458.0,0
4,40065697,2021-04-01 16:55:18.0000000,400656972021-04-01 16:55:18.0000000,40065697,2021-04-01 16:55:18.0000000,25.046978,121.548292,0.0,0
...,...,...,...,...,...,...,...,...,...
9382,108872232,2021-04-23 07:24:45.0000000,1088722322021-04-23 07:24:45.0000000,108872232,2021-04-23 07:24:45.0000000,25.055469,121.532356,0.0,0
9383,108872705,2021-04-23 07:23:23.0000000,1088727052021-04-23 07:23:23.0000000,108872705,2021-04-23 07:23:23.0000000,25.027269,121.540494,0.0,0
9384,108872735,2021-04-23 07:06:50.0000000,1088727352021-04-23 07:06:50.0000000,108872735,2021-04-23 07:06:50.0000000,25.018725,121.223144,0.0,0
9385,108872921,2021-04-23 07:06:09.0000000,1088729212021-04-23 07:06:09.0000000,108872921,2021-04-23 07:06:09.0000000,25.080139,121.462336,0.0,0
9386,108872969,2021-04-23 07:15:52.0000000,1088729692021-04-23 07:15:52.0000000,108872969,2021-04-23 07:15:52.0000000,25.039558,121.553061,0.0,0

In [141]:
result_2 = df_iRent_GPS.groupby('租車訂單號碼').agg({'GPS傳送時間':'max'})
result_2 = result_2.reset_index()
result_2['key'] = result_2['租車訂單號碼'].astype('str') + result_2['GPS傳送時間']

In [142]:
result_stop = pd.merge(result_2, df_iRent_GPS_2, left_on="key", right_on="key")
result_stop.rename(columns={'經度':'下車經度', '緯度':'下車緯度'}, inplace=True)

In [143]:
result_stop.drop(['GPS傳送時間_x', 'key', '租車訂單號碼_y', 'GPS傳送時間_y','車輛行駛目前里程數','車輛行駛時數'],axis=1, inplace=True)

In [144]:
result_up.rename(columns={'經度':'下車經度', '緯度':'下車緯度'}, inplace=True)
result_up.drop(['GPS傳送時間_x', 'key', '租車訂單號碼_y', 'GPS傳送時間_y','車輛行駛目前里程數','車輛行駛時數'],axis=1, inplace=True)
result_up

       租車訂單號碼_x       上車緯度        上車經度
0      40063454  25.057394  121.601367
1      40064076  25.066786  121.364519
2      40064673  22.676869  120.306819
3      40064783  22.998047  120.234097
4      40065697  25.046978  121.548292
...         ...        ...         ...
9382  108872232  25.055469  121.532356
9383  108872705  25.027269  121.540494
9384  108872735  25.018725  121.223144
9385  108872921  25.080139  121.462336
9386  108872969  25.039558  121.553061

[9387 rows x 3 columns]

In [154]:
result = pd.merge(result_up, result_stop, left_on="租車訂單號碼_x", right_on="租車訂單號碼_x")

In [155]:
result = result[['上車經度', '上車緯度', '下車經度', '下車緯度']].astype('float')
#result = result[['租車訂單號碼_x','上車經度', '上車緯度', '下車經度', '下車緯度']].astype('float')

In [156]:
result.dropna(inplace=True)
result.drop_duplicates(inplace=True)

In [168]:
result.sort_values(by='下車經度')
result = result.drop(index=2973)
result

            上車經度       上車緯度        下車經度       下車緯度
0     121.601367  25.057394  121.294172  25.016222
1     121.364519  25.066786  120.973747  24.800833
2     120.306819  22.676869  120.337386  22.610558
3     120.234097  22.998047  120.234197  22.998089
4     121.548292  25.046978  121.519872  25.048503
...          ...        ...         ...        ...
9446  121.532356  25.055469  121.446811  24.999264
9447  121.540494  25.027269  121.543881  25.043272
9448  121.223144  25.018725  121.224153  24.957967
9449  121.462336  25.080139  121.497528  25.063203
9450  121.553061  25.039558  121.519108  25.033622

[9234 rows x 4 columns]

In [169]:
kepler_map = KeplerGl(height=400)

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [170]:
kepler_map.add_data(data=result, name="iRentGPS2")

In [171]:
kepler_map.save_to_html(file_name='iRentGPS2.html', 
                        data={"iRentGPS2": result}
                        )

Map saved to iRentGPS2.html!

In [172]:
w1 = KeplerGl(height=600, data={'data_1': result})
w1.save_to_html(file_name='keplergl_map.html')

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter
Map saved to keplergl_map.html!